[gd_scene load_steps=5 format=3 uid="uid://bupmc71r523el"]

[ext_resource type="Script" path="res://scenes/Card.cs" id="1_anp23"]
[ext_resource type="Texture2D" uid="uid://dypnkehl02n76" path="res://assets/PlayingCards 256x356.png" id="2_nyx6h"]
[ext_resource type="Texture2D" uid="uid://hblu5xbcssa" path="res://assets/Card Backs 356x256.png" id="3_04gqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrukd"]
size = Vector2(264, 348)

[node name="Card" type="CharacterBody2D"]
script = ExtResource("1_anp23")

[node name="CardFaceImage" type="Sprite2D" parent="."]
texture = ExtResource("2_nyx6h")
region_enabled = true
region_rect = Rect2(0, 0, 256, 356)

[node name="CardBackImage" type="Sprite2D" parent="."]
texture = ExtResource("3_04gqn")
region_enabled = true
region_rect = Rect2(0, 0, 256, 356)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qrukd")
