[gd_scene load_steps=2 format=3 uid="uid://bupmc71r523el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jj1v"]
bg_color = Color(0.6, 0.145098, 0.6, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Card" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jj1v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 51.0
offset_right = 71.0
offset_bottom = 74.0
text = "CARD"
