[gd_scene load_steps=3 format=3 uid="uid://ceqn6hklk73d"]

[ext_resource type="Script" path="res://scenes/Deck.cs" id="1_6q5wj"]
[ext_resource type="Texture2D" uid="uid://hblu5xbcssa" path="res://assets/Card Backs 356x256.png" id="2_wh8gh"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_6q5wj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wh8gh")
region_enabled = true
region_rect = Rect2(0, 0, 256, 356)
