[gd_scene load_steps=3 format=3 uid="uid://c4yws1b6launf"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_q66b3"]
[ext_resource type="Script" path="res://scripts/Hand.cs" id="2_hwog3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 440.832
offset_bottom = 19.8719
script = ExtResource("1_q66b3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.148827, 0.180668, 0.0739745, 1)

[node name="Draw" type="Button" parent="."]
offset_left = 29.0
offset_top = 23.0
offset_right = 202.0
offset_bottom = 98.0
text = "Draw"

[node name="Discard" type="Button" parent="."]
offset_left = 29.0
offset_top = 113.0
offset_right = 202.0
offset_bottom = 188.0
text = "Discard"

[node name="Reset" type="Button" parent="."]
offset_left = 29.0
offset_top = 212.0
offset_right = 202.0
offset_bottom = 287.0
text = "Reset"

[node name="Hand" type="Node" parent="."]
script = ExtResource("2_hwog3")

[node name="ColorRect2" type="ColorRect" parent="Hand"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -338.0
offset_right = 760.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.237539, 0.237539, 0.237539, 1)

[connection signal="pressed" from="Draw" to="." method="OnDrawCardButtonPressed"]
[connection signal="pressed" from="Discard" to="." method="OnDiscardCardButtonPressed"]
[connection signal="pressed" from="Reset" to="." method="OnResetButtonPressed"]
