[gd_scene load_steps=16 format=3 uid="uid://c4yws1b6launf"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_q66b3"]
[ext_resource type="Script" path="res://scripts/Hand.cs" id="2_hwog3"]
[ext_resource type="PackedScene" uid="uid://ccixinbs2bmm7" path="res://scenes/CardManager.tscn" id="2_xso4x"]
[ext_resource type="PackedScene" uid="uid://ceqn6hklk73d" path="res://scenes/Deck.tscn" id="3_ncjby"]
[ext_resource type="Script" path="res://scripts/WebRtcClient.cs" id="5_d478r"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="5_oq6i4"]
[ext_resource type="PackedScene" uid="uid://54ptddr0t8eb" path="res://scenes/network_ui.tscn" id="6_ybu7p"]
[ext_resource type="Script" path="res://scripts/WaitingForPlayersState.cs" id="8_w7fl8"]
[ext_resource type="Script" path="res://scripts/DealingCardsState.cs" id="9_jcman"]
[ext_resource type="Script" path="res://scripts/PassingCardsState.cs" id="10_3cm5p"]
[ext_resource type="Script" path="res://scripts/PlayingTricksState.cs" id="11_tplhk"]
[ext_resource type="Script" path="res://scripts/ScoringRoundState.cs" id="12_c7na8"]
[ext_resource type="Script" path="res://scripts/PickingModifiersState.cs" id="13_f11y2"]
[ext_resource type="Script" path="res://scripts/GameOverState.cs" id="14_000df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dixya"]
size = Vector2(649, 457.375)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_q66b3")

[node name="CardManager" parent="." instance=ExtResource("2_xso4x")]

[node name="Deck" parent="." instance=ExtResource("3_ncjby")]
z_index = 5
position = Vector2(1435, 408)

[node name="Hand" type="Node2D" parent="."]
z_index = 6
position = Vector2(960, 960)
script = ExtResource("2_hwog3")
isLocalPlayer = true

[node name="Player4Hand" type="Node2D" parent="."]
z_index = 5
position = Vector2(1919, 540)
script = ExtResource("2_hwog3")
handPosition = 3

[node name="Player3Hand" type="Node2D" parent="."]
z_index = 5
position = Vector2(960, 1)
script = ExtResource("2_hwog3")
handPosition = 0

[node name="Player2Hand" type="Node2D" parent="."]
z_index = 5
position = Vector2(1, 540)
script = ExtResource("2_hwog3")
handPosition = 2

[node name="PlayArea" type="Node2D" parent="."]
z_index = 1
position = Vector2(950, 540)

[node name="Area2D" type="Area2D" parent="PlayArea"]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Area2D"]
shape = SubResource("RectangleShape2D_dixya")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.148827, 0.180668, 0.0739745, 1)
metadata/_edit_lock_ = true

[node name="Temp" type="Node" parent="."]

[node name="ReadyToPass" type="Button" parent="Temp"]
offset_left = 1280.0
offset_top = 700.0
offset_right = 1455.0
offset_bottom = 775.0
tooltip_text = "Click to pass cards"
text = "Pass"

[node name="WebRTCClient" type="Node" parent="."]
script = ExtResource("5_d478r")

[node name="NetworkUI" parent="." instance=ExtResource("6_ybu7p")]
z_index = 50
layout_mode = 1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_oq6i4")

[node name="WaitingForPlayers" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("8_w7fl8")
_gameManager = NodePath("..")

[node name="DealingCards" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("9_jcman")
_gameManager = NodePath("..")

[node name="PassingCards" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("10_3cm5p")
_gameManager = NodePath("..")

[node name="PlayingTricks" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("11_tplhk")
_gameManager = NodePath("..")

[node name="ScoringRound" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("12_c7na8")
_gameManager = NodePath("..")

[node name="PickingModifiers" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("13_f11y2")
_gameManager = NodePath("..")

[node name="GameOver" type="Node" parent="GameManager" node_paths=PackedStringArray("_gameManager")]
script = ExtResource("14_000df")
_gameManager = NodePath("..")
