[gd_scene load_steps=3 format=3 uid="uid://54ptddr0t8eb"]

[ext_resource type="Script" path="res://scripts/NetworkUi.cs" id="1_35aei"]
[ext_resource type="Script" path="res://scripts/Multiplayer_Client.cs" id="2_fpg26"]

[node name="NetworkUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35aei")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -435.0
offset_right = 374.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Connect to:"

[node name="Host" type="LineEdit" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "ws://localhost:8888"
expand_to_text_length = true

[node name="Connect" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Connect"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Name:"

[node name="PlayerName" type="LineEdit" parent="VBoxContainer/Connect"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Player name"
expand_to_text_length = true

[node name="Room" type="Label" parent="VBoxContainer/Connect"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Room :"

[node name="RoomSecret" type="LineEdit" parent="VBoxContainer/Connect"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
placeholder_text = "Room code"
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Start/Join Room"

[node name="Stop" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Disconnect"

[node name="Seal" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Close Room
"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Start Game"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Client" type="Node" parent="."]
script = ExtResource("2_fpg26")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stop" to="." method="OnStopPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/StartGame" to="." method="OnStartGamePressed"]
